# UniformDependenciesPlugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  gradle_validation.yml
prj-test-groovy/: .gitignore  build.gradle  gradle.properties  settings.gradle
prj-test-groovy/scripts/: dependencies.properties
prj-test-groovy/src/main/java/com/thahnen/gradle/prj_test_groovy/: PluginTest.java
prj-test-kotlin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
prj-test-kotlin/scripts/: dependencies.properties
prj-test-kotlin/src/main/java/com/thahnen/gradle/prj_test_kotlin/: PluginTest.java
src/main/kotlin/com/github/thahnen/: UniformDependenciesException.kt  UniformDependenciesObject.kt  UniformDependenciesPlugin.kt  UniformDependenciesPluginExtension.kt
src/main/kotlin/com/thahnen/gradle/: UniformDependenciesException.kt  UniformDependenciesExtension.kt  UniformDependenciesObject.kt  UniformDependenciesPlugin.kt  UniformDependenciesPluginExtension.kt  UniformDependency.kt
src/test/kotlin/com/github/thahnen/: UniformDependenciesObjectTest.kt  UniformDependenciesPluginTest.kt
src/test/kotlin/com/thahnen/gradle/: UniformDependenciesExtensionTest.kt  UniformDependenciesPluginTest.kt
src/test/resources/: dependencies_correct2.properties  dependencies_wrong1.properties  dependencies_wrong2.properties  dependencies_wrong3.properties  dependencies_wrong4.properties  dependencies_wrong5.properties
