# UniformDependenciesPlugin:
# =========================

# Plugin general information
plugin.name=UniformDependenciesPlugin
plugin.displayName=Plugin to handle uniform dependencies
plugin.description=A plugin to handle dependencies based on a properties file provided containing all dependencies used
plugin.group=com.github.thahnen
plugin.id=com.github.thahnen.uniformdependencies
plugin.class=com.github.thahnen.UniformDependenciesPlugin
plugin.version=1.0.0

# GitHub Maven Nexus
maven.nexus=https://maven.pkg.github.com/thahnen/UniformDependenciesPlugin
maven.nexus.name=GitHubPackages

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true

# Kotlin properties
kotlin.code.style=official
