
# UniformDependenciesPlugin configuration (see https://github.com/thahnen/UniformDependenciesPlugin)
plugins.uniformdependencies.path=/scripts/dependencies.properties
plugins.uniformdependencies.strictness=LOOSE

kotlin.code.style=official