# Example properties file as it would be used by a project itself:
# ===============================================================

system-lambda.group=com.github.stefanbirkner
system-lambda.version=1.2.0
